user nginx;
events {
  
}
http {
  upstream hello_123{
    server flaskapp:5001;
  }
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    location / {
      proxy_pass http://hello_123;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    } 
  }
}